# swagger-codegen-maven-plugin-test

./: pom.xml
